AZURE_ENV_NAME="service-selector-dev2"
AZURE_RESOURCE_GROUP="rg-service-selector-dev2"
OPENAI_API_KEY_LATEST = "ab1fe47d365745bab8ed520a76bbc8e7"
OPENAI_API_BASE = "https://cog-hnrzvc7tjergs.openai.azure.com/"
OPENAI_API_VERSION = "2023-07-01-preview"  # subject to change
OPENAI_API_TYPE = "azure"
AZURE_LOCATION="eastus"
AZURE_SUBSCRIPTION_ID="f3365460-b265-4b58-b696-2d5c99a6235f"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
AZURE_OPENAI_RESOURCE_GROUP="rg-service-selector-dev2"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_USE_APPLICATION_INSIGHTS="false"
AZURE_STORAGE_ACCOUNT="sthnrzvc7tjergs"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-service-selector-dev2"